# Ready2eat

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/picktheperfectwatermelon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picktheperfectwatermelon/: App.java  GuideActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/example/picktheperfectwatermelon/AudioAnylysis/: CAlData.java  ReadStandard.java
app/src/main/java/com/example/picktheperfectwatermelon/loading/: BaseActivity.java  Constants.java  MyGloadingAdapter.java  Util.java
app/src/main/java/com/example/picktheperfectwatermelon/view/: AudioView.java
app/src/main/res/drawable/: audio_value.xml  in_load.xml  selector_banner_unequal.xml  selector_btn_test.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_result.xml  view_global_loading_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles-base.xml  styles.xml
app/src/test/java/com/example/picktheperfectwatermelon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
