apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.picktheperfectwatermelon"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //添加BGA依赖
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //添加录音可视化依赖
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:1.0.6'
    //添加进度条依赖
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //添加Gloading深度解耦全局LoadingView轻量级工具
    implementation 'com.billy.android:gloading:1.0.1'

}
